####################
#### API INFO ######
####################
swagger.info.title=API de Controle de Estudantes
swagger.info.description=REST API que realiza um Controle de Estudantes
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Julivan Silva
swagger.info.contactUrl=site
swagger.info.contactEmail=techsolaris@gmail.com
swagger.info.license=Para uso interno
swagger.info.licenseUrl=https://www.techsolaris.com.br

#############################################
#### ENDPOINTS RESOURCE #####
#############################################
swagger.api.consulta.todos.alunos.value=Consultar Alunos
swagger.api.consulta.todos.alunos.notes=Responsavel por consultar todos os Alunos Existentes

swagger.api.consulta.aluno.numeroaluno.value=Consultar Alunos
swagger.api.consulta.aluno.numeroaluno.notes=Responsavel por consultar um Aluno pelo Numero Aluno

swagger.api.consulta.aluno.email.value=Consultar Alunos
swagger.api.consulta.aluno.email.notes=Responsavel por consultar um Aluno pelo E-mail

swagger.api.consulta.aluno.gpa.value=Consultar Alunos
swagger.api.consulta.aluno.gpa.notes=Responsavel por consultar todos os Alunos pelo GPA

swagger.api.criar.aluno.value=Criar Aluno 
swagger.api.criar.aluno.notes=Realiza a criacao de um novo Aluno no Sistema

swagger.api.apagar.aluno.value=Apagar Aluno 
swagger.api.apagar.aluno.notes=Realiza a remocao do Aluno do Sistema
